<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='etf_ohlc_data' inline='true' name='federated.0dt4efv1qcuvzd19qnb9i1sfyjem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='etf_ohlc_data' name='textscan.1uyay881u5cf4k1czq5za1tz37xs'>
            <connection class='textscan' directory='C:/Users/sihua/Downloads' filename='etf_ohlc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uyay881u5cf4k1czq5za1tz37xs' name='etf_ohlc_data.csv' table='[etf_ohlc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='open_ARKK' ordinal='1' />
            <column datatype='real' name='open_IWF' ordinal='2' />
            <column datatype='real' name='open_QQQ' ordinal='3' />
            <column datatype='real' name='open_UPRO' ordinal='4' />
            <column datatype='real' name='high_ARKK' ordinal='5' />
            <column datatype='real' name='high_IWF' ordinal='6' />
            <column datatype='real' name='high_QQQ' ordinal='7' />
            <column datatype='real' name='high_UPRO' ordinal='8' />
            <column datatype='real' name='low_ARKK' ordinal='9' />
            <column datatype='real' name='low_IWF' ordinal='10' />
            <column datatype='real' name='low_QQQ' ordinal='11' />
            <column datatype='real' name='low_UPRO' ordinal='12' />
            <column datatype='real' name='close_ARKK' ordinal='13' />
            <column datatype='real' name='close_IWF' ordinal='14' />
            <column datatype='real' name='close_QQQ' ordinal='15' />
            <column datatype='real' name='close_UPRO' ordinal='16' />
            <column datatype='real' name='open_combined' ordinal='17' />
            <column datatype='real' name='high_combined' ordinal='18' />
            <column datatype='real' name='low_combined' ordinal='19' />
            <column datatype='real' name='close_combined' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_ARKK]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_IWF]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_QQQ]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_UPRO]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_ARKK]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_IWF]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_QQQ]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_UPRO]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_ARKK]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_IWF]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_QQQ]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_UPRO]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_ARKK]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_IWF]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_QQQ]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_UPRO]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_combined]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_combined]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_combined]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_combined]</local-name>
            <parent-name>[etf_ohlc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close - Open' datatype='real' name='[Calculation_593349313427546112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([close_combined] - [open_combined])' />
      </column>
      <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_593349313428811777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_593349313427546112]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_593349313429794818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([low_combined]) - SUM([high_combined])' />
      </column>
      <column caption='etf_ohlc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[etf_ohlc_data.csv_D118D86126F0455BA98DB5FC4BE6D5A5]' role='measure' type='quantitative' />
      <column caption='close ARKK' datatype='real' name='[close_ARKK]' role='measure' type='quantitative' />
      <column caption='close IWF' datatype='real' name='[close_IWF]' role='measure' type='quantitative' />
      <column caption='close QQQ' datatype='real' name='[close_QQQ]' role='measure' type='quantitative' />
      <column caption='close UPRO' datatype='real' name='[close_UPRO]' role='measure' type='quantitative' />
      <column caption='Close Combined' datatype='real' name='[close_combined]' role='measure' type='quantitative' />
      <column caption='high ARKK' datatype='real' name='[high_ARKK]' role='measure' type='quantitative' />
      <column caption='high IWF' datatype='real' name='[high_IWF]' role='measure' type='quantitative' />
      <column caption='high QQQ' datatype='real' name='[high_QQQ]' role='measure' type='quantitative' />
      <column caption='high UPRO' datatype='real' name='[high_UPRO]' role='measure' type='quantitative' />
      <column caption='High Combined' datatype='real' name='[high_combined]' role='measure' type='quantitative' />
      <column caption='low ARKK' datatype='real' name='[low_ARKK]' role='measure' type='quantitative' />
      <column caption='low IWF' datatype='real' name='[low_IWF]' role='measure' type='quantitative' />
      <column caption='low QQQ' datatype='real' name='[low_QQQ]' role='measure' type='quantitative' />
      <column caption='low UPRO' datatype='real' name='[low_UPRO]' role='measure' type='quantitative' />
      <column caption='Low Combined' datatype='real' name='[low_combined]' role='measure' type='quantitative' />
      <column caption='open ARKK' datatype='real' name='[open_ARKK]' role='measure' type='quantitative' />
      <column caption='open IWF' datatype='real' name='[open_IWF]' role='measure' type='quantitative' />
      <column caption='open QQQ' datatype='real' name='[open_QQQ]' role='measure' type='quantitative' />
      <column caption='open UPRO' datatype='real' name='[open_UPRO]' role='measure' type='quantitative' />
      <column caption='Open Combined' datatype='real' name='[open_combined]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_593349313428811777]' derivation='User' name='[usr:Calculation_593349313428811777:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='etf_ohlc_data' name='federated.0dt4efv1qcuvzd19qnb9i1sfyjem' />
          </datasources>
          <datasource-dependencies datasource='federated.0dt4efv1qcuvzd19qnb9i1sfyjem'>
            <column caption='Close - Open' datatype='real' name='[Calculation_593349313427546112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([close_combined] - [open_combined])' />
            </column>
            <column caption='Close-Open&gt;0' datatype='boolean' name='[Calculation_593349313428811777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_593349313427546112]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_593349313429794818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([low_combined]) - SUM([high_combined])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Close Combined' datatype='real' name='[close_combined]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='High Combined' datatype='real' name='[high_combined]' role='measure' type='quantitative' />
            <column caption='Low Combined' datatype='real' name='[low_combined]' role='measure' type='quantitative' />
            <column caption='Open Combined' datatype='real' name='[open_combined]' role='measure' type='quantitative' />
            <column-instance column='[close_combined]' derivation='Sum' name='[sum:close_combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_combined]' derivation='Sum' name='[sum:high_combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_combined]' derivation='Sum' name='[sum:low_combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_combined]' derivation='Sum' name='[sum:open_combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349313427546112]' derivation='User' name='[usr:Calculation_593349313427546112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349313428811777]' derivation='User' name='[usr:Calculation_593349313428811777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349313429794818]' derivation='User' name='[usr:Calculation_593349313429794818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:open_combined:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[usr:Calculation_593349313428811777:nk]' />
              <size column='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[usr:Calculation_593349313427546112:qk]' />
              <lod column='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:close_combined:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:high_combined:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[usr:Calculation_593349313429794818:qk]' />
              <lod column='[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:low_combined:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:open_combined:qk] + [federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[sum:high_combined:qk])</rows>
        <cols>[federated.0dt4efv1qcuvzd19qnb9i1sfyjem].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
